<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fall2018.csc2017.slidingtiles.GameActivity">

    <fall2018.csc2017.slidingtiles.GestureDetectGridView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/grid"
        android:layout_width="1080px"
        android:layout_height="1080px"
        tools:context="fall2018.csc2017.slidingtiles.GameActivity">
    </fall2018.csc2017.slidingtiles.GestureDetectGridView>
    <TextView
        android:id="@+id/TimerText"
        android:layout_below="@id/grid"
        android:layout_width="540px"
        android:layout_height="100px"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textSize="24dp"
        android:text="TIME: "/>
    <TextView
        android:id="@+id/ScoreText"
        android:layout_below="@id/TimerText"
        android:layout_width="540px"
        android:layout_height="100px"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textSize="24dp"
        android:text="SCORE: "/>
    <Button
        android:id="@+id/UndoButton"
        android:layout_centerInParent="true"
        android:layout_width="540px"
        android:layout_height="210px"
        android:layout_below="@id/ScoreText"
        android:gravity="center"
        android:textSize="24dp"
        android:text="Undo">
    </Button>
</RelativeLayout>